internal/proto/broker.proto

syntax = "proto3";

package proto;
option go_package = "github.com/allen-shaw/bigchannel/internal/proto";

import "message.proto";

// FIXME:  message_id 应该设计为一个struct类型，不要使用bytes

message SendRequest {
    repeated Message messages = 1;
}

message SendResponse {
    SequenceNo seq_no = 1;
}

message ReceiveRequest {
    bytes message_id = 1; 
    int32 size = 2;
}

message ReceiveResponse {
    repeated Message messages = 1;
}

message AckRequest {
    bytes message_id = 1;
}

message AckResponse {}


service Broker {
    // producer 
    rpc Send(stream SendRequest) returns (stream SendResponse) {}
    // consumer
    rpc Receive(stream ReceiveRequest) returns (stream ReceiveResponse) {} 
    rpc Ack(AckRequest) returns (AckResponse) {}
}